<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <object th:include="fragments/sidenavbar :: css" th:remove="tag"></object>
    <object th:include="fragments/sidenavbar :: js" th:remove="tag"></object>
    <object th:include="fragments/input.html :: input"></object>
</head>

<body>
<nav th:replace="fragments/sidenavbar :: navbar"></nav>

<div class="home" style="background-color: #ACD7EC">
    <div class="parent-card">
        <div class="box-card">

            <h2>Sorry, there is a problem with the system. Make sure you are logged in</h2>
            <div th:replace="fragments/button.html
                :: custom_button (type='2', link=@{/}, icon=' ', text='Kembali')">
            </div>
        </div>
    </div>

</div>
</body>
</html>