<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Update Karyawan</title>
    <object th:include="fragments/sidenavbar :: css" th:remove="tag"></object>
    <object th:include="fragments/sidenavbar :: js" th:remove="tag"></object>
    <meta charset="UTF-8">
</head>
<body>
    <div th:replace="fragments/sidenavbar :: navbar"></div>
    <div class="container-fluid">
        <div class="card mt-4 border-light d-flex shadow bg-white rounded">
            <div class="card-header text-white text-center" style="background: #08456E">Form Edit Karyawan</div>
            <div class="card-body">
                <div class="justify-content-center">
                <br>
                <form th:action="@{/datakaryawan/update}" th:object="${karyawan}" method="post"}>
                    <input type="hidden" th:field="*{id}" />
                    <input type="hidden" th:field="*{username}" />
                    <input type="hidden" th:field="*{password}" />
                    
                    <label>Nama Depan *</label>
                    <input required class="form-control" th:type="text" name="nama_depan" th:value="*{nama_depan}"/>
                    <br>
                    <label>Nama Belakang *</label>
                    <input required class="form-control" th:type="text" name="nama_belakang" th:value="*{nama_belakang}"/>
                    <br>
                    <label>Status Pegawai SPK *</label>
                    <input required class="form-control" th:type="text" name="status_pegawai_SPK" th:value="*{status_pegawai_SPK}"/>
                    <br>
                    <label>Tempat Lahir *</label>
                    <input required class="form-control" th:type="text" name="tempat_lahir" th:value="*{tempat_lahir}"/>
                    <br>
                    <label>Tanggal Lahir *</label>
                    <input required class="form-control" type="date" name="tanggal_lahir" th:value="*{tanggal_lahir}"/>
                    <br>
                    <label>Umur *</label>
                    <input required class="form-control" th:type="number" name="umur" th:value="*{umur}"/>
                    <br>
                    <label>Jumlah Tanggungan *</label>
                    <input required class="form-control" th:type="number" name="jml_tanggungan" th:value="*{jml_tanggungan}"/>
                    <br>
                    <label>Jabatan *</label>
                    <input required class="form-control" th:type="text" name="jabatan" th:value="*{jabatan}"/>
                    <br>
                    <label>Kelas Jabatan *</label>
                    <input th:type="number" name="kelas_jabatan" th:value="*{kelas_jabatan}"/>
                    <br>
                    <label>Tanggal Masuk *</label>
                    <input required class="form-control" type="date" name="tanggal_masuk" th:value="*{tanggal_masuk}"/>
                    <br>
                    <label>Tanggal Awal Percobaan</label>
                    <input type="date" name="tgl_awal_percobaan" th:value="*{tgl_awal_percobaan}"/>
                    <br>
                    <label>Tanggal Akhir Percobaan</label>
                    <input type="date" name="tgl_akhir_percobaan" th:value="*{tgl_akhir_percobaan}"/>
                    <br>
                    <label>Tanggal Awal Kontrak</label>
                    <input type="date" name="tgl_awal_kontrak" th:value="*{tgl_awal_kontrak}"/>
                    <br>
                    <label>Tanggal Akhir Kontrak</label>
                    <input type="date" name="tgl_akhir_kontrak" th:value="*{tgl_akhir_kontrak}"/>
                    <br>
                    <label>Status Pernikahan</label>
                    <input th:type="text" name="status_pernikahan" th:value="*{status_pernikahan}"/>
                    <br>
                    <label>Alamat *</label>
                    <input required class="form-control" th:type="text" name="alamat" th:value="*{alamat}"/>
                    <br>
                    <label>No Hp *</label>
                    <input required class="form-control" th:type="text" name="no_hp" th:value="*{no_hp}"/>
                    <br>
                    <label>Jenis Kelamin *</label>
                    <select name="jenis_kelamin">
                        <div th:if="${karyawan.jenis_kelamin == 1}">
                            <option value="1">Laki-laki</option>
                            <option value="2">Perempuan</option>
                        </div>
                        <div th:if="${karyawan.jenis_kelamin == 2}">
                            <option value="2">Perempuan</option>
                            <option value="1">Laki-laki</option>
                        </div>
                        
                    </select>
                    <br>
                    <label>NIK *</label>
                    <input required class="form-control" th:type="text" name="nik" th:value="*{nik}"/>
                    <br>
                    <label>No KK *</label>
                    <input required class="form-control" th:type="text" name="no_kk" th:value="*{no_kk}"/>
                    <br>
                    <label>BPJS Ketenegakerjaan *</label>
                    <input required class="form-control" th:type="text" name="bpjs_ketenagakerjaan" th:value="*{bpjs_ketenagakerjaan}"/>
                    <br>
                    <label>BPJS Kesehatan *</label>
                    <input required class="form-control" th:type="text" name="bpjs_kesehatan" th:value="*{bpjs_kesehatan}"/>
                    <br>
                    <label>Email *</label>
                    <input required class="form-control" th:type="text" name="email" th:value="*{email}"/>
                    <br>
                    <label>Nama Ibu Kandung</label>
                    <input th:type="text" name="ibu_kandung" th:value="*{ibu_kandung}"/>
                    <br>
                    <label>Role *</label>
                            <select name="role" th:value="*{role}">
                                <option
                                        th:each="rolenya, index : ${penggunaRole}"  th:text="${rolenya.nama_role}" th:value="${rolenya.id}" th:selected="*{role.id} == ${rolenya.id}"
                                ></option>
                            </select>
                    <br>
        
                    <label>Divisi *</label>
                            <select name="divisi" th:value="*{divisi}">
                                <option
                                        th:each="divisinya, index : ${penggunaDivisi}"  th:text="${divisinya.divisi}" th:value="${divisinya.id}" th:selected="*{divisi.id} == ${divisinya.id}"
                                ></option>
                            </select>
                    
                    <br>
                    <p>* Wajib diisi</p>
                    <br>
                    
                    <div class="rowItem text-end">
                        <a th:href="@{/datakaryawan/view/} + ${karyawan.id}" class="btn btn-danger">Batal</a>
                        <button class="btn btn-primary" type="submit">Simpan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>