<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <object th:include="fragments/sidenavbar :: css" th:remove="tag"></object>
    <object th:include="fragments/sidenavbar :: js" th:remove="tag"></object>
    <object th:include="fragments/input.html :: input"></object>
</head>

<body>
    <div sec:authorize="isAuthenticated()"
        th:replace="fragments/sidenavbar :: sidenavbar">
    </div>

    <div sec:authorize="!isAuthenticated()">
        <nav th:replace="fragments/sidenavbar :: navbar-login"> </nav>
        <div th:replace="fragments/sidenavbar :: forguest"></div>


    </div>
    
</body>
</html>

