<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <head th:fragment="modal">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
</head>
<body>
<!--Modal-->
<!--Copas aja yaaa, yang perlu diganti tuh button trigernya, body textnya, dan hrefnya mau kemana.
Copasnya dari class list group item sampe script-->
<!-- Button trigger modal -->
<a class="list-group-item list-group-item-action list-group-item-light p-3" data-toggle="modal" data-target="#exampleModal">
    Keluar
</a>
<div class="modal fade" tabindex="-1" id="exampleModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Apakah anda yakin ingin keluar?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" href="@{/logout}" >Ya</button>
            </div>
        </div>
    </div>
</div>
<script>
    $("#exampleModal").modal()
</script>
</body>
</html>